# MoneyManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/greatcan/moneysaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greatcan/moneysaver/: AddActivity.java  AnalysisActivity.java  AnalysisFragment.java  CategoryActivity.java  CategoryEnum.kt  DecimalDigitsInputFilter.java  ExpenseFragment.java  FirebaseAction.kt  FirebaseManager.java  IntentExtras.java  KeyboardFragment.java  MainActivity.java  MainMenuActivity.java  MonthBalanceDialog.java  SectionPagerAdapter.java  SettingsFragment.java
app/src/main/java/com/greatcan/moneysaver/activities/: MainActivity.java  MainMenuActivity.java
app/src/main/res/anim/: anim_coin.xml  anim_keyboard_down.xml  anim_keyboard_up.xml
app/src/main/res/drawable/: balance_background.xml  button_numpad.xml  drawable_btn_add.xml  drawable_btn_ok.xml  drawable_btn_remove.xml  drawable_btn_search.xml  drawable_category.xml  drawable_default_btn.xml  drawable_field.xml  ic_coin.xml  ic_delete_text.xml  ic_launcher.xml  ic_mipmap.xml  ic_search.xml  icon_beauty.xml  icon_bills.xml  icon_car.xml  icon_cigarette.xml  icon_education.xml  icon_electronics.xml  icon_food.xml  icon_fruit.xml  icon_gift.xml  icon_hamburger.xml  icon_home.xml  icon_insurance.xml  icon_office.xml  icon_others.xml  icon_sport.xml  icon_telephone.xml  icon_transportation.xml  icon_wine.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_analysis.xml  activity_category.xml  activity_main.xml  activity_menu.xml  dialog_balance.xml  dialog_category.xml  dialog_confirm_adding.xml  dialog_confirm_signout.xml  dialog_export.xml  dialog_select_currency.xml  dialog_view_expense.xml  fragment_analysis.xml  fragment_expense.xml  fragment_keyboad.xml  fragment_settings.xml  layout_category.xml  layout_expense.xml  layout_expense_color.xml  layout_expense_pane.xml  layout_field.xml  layout_findbydate.xml  layout_keyboard.xml  layout_menu_toolbar.xml  layout_menu_viewpager.xml  layout_numpad.xml  layout_pager_toolbar.xml  layout_select_category.xml  layout_statistics.xml  menu_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/greatcan/moneysaver/: ExampleUnitTest.java
(+41 files in other folders)
