<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenAdd"
        android:layout_width="50dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="+" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Sign out" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/firstBlock"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="inherit">

            <TextView
                android:id="@+id/textViewIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fieldIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewIncome"
                android:text="0"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondBlock"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/firstBlock"
            android:textAlignment="inherit">

            <TextView
                android:id="@+id/textViewExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fieldExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewExpense"
                android:text="0"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdBlock"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_toRightOf="@id/secondBlock"
            android:textAlignment="inherit">

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/fieldBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBalance"
                android:text="0"
                android:textAlignment="center" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerListExpense"
        android:layout_below="@id/title"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>