<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Find by date-->
        <RelativeLayout
            android:id="@+id/rlFindByDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

         <include layout="@layout/layout_findbydate"/>

        </RelativeLayout>

        <!-- Statistics -->
        <RelativeLayout
            android:id="@+id/rlStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlFindByDate">

            <include layout="@layout/layout_statistics"/>

        </RelativeLayout>

        <!-- ChartView -->
        <LinearLayout
            android:id="@+id/llChartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlStats"
            android:layout_marginTop="20dp"
            android:background="@drawable/drawable_white_shadow"
            android:weightSum="4">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_weight="2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerChartDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="2" />

        </LinearLayout>

        <!-- List expense -->
        <RelativeLayout
            android:id="@+id/rlList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llChartView"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_white_shadow"
            android:padding="15dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerListExpense"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rlNothingFound"
            android:layout_marginTop="50dp"
            android:layout_below="@id/rlStats"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:text="@string/fAnalysis_tNothing"
                android:fontFamily="@font/helvetica_roman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>