<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:id="@+id/relIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/icon_baby"
            android:tint="@color/colorGray"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/relIcon">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_roman"
            android:text="Food"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCategory"
            android:fontFamily="@font/helvetica_roman"
            android:text="12.10.2019"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            tools:ignore="HardcodedText,SmallSp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/tvExpenseCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_bold"
            android:text="@string/aMenu_tUserCurrency"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@id/tvExpenseCurrency"
            android:fontFamily="@font/helvetica_bold"
            android:text="0.0"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>