<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Main RelativeLayout begin -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <!-- AppBarLayout begin -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <!-- TableLayout begin -->
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/toolbarTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGray"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/colorPrimary">

            </com.google.android.material.tabs.TabLayout>
            <!-- TableLayout end -->

        </com.google.android.material.appbar.AppBarLayout>
        <!-- AppBarLayout end -->

    </RelativeLayout>
    <!-- Main RelativeLayout end -->

</merge>