<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlNumberField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:id="@+id/rlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEnterAmount">

                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ "
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tvMoney"
                    android:text=""
                    android:textSize="32sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvEnterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the amount" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginRight="-20dp"
            android:id="@+id/rlCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <include
                layout="@layout/layout_category" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlNumberField">

        <EditText
            android:id="@+id/fieldNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note" />

    </RelativeLayout>

</RelativeLayout>