<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray">


    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_menu_toolbar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlToolbar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="30dp">

        <include layout="@layout/layout_expense_pane" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlExpense"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/rlKeyboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/rlSlider"
            android:layout_width="70dp"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <include
            android:layout_marginTop="3dp"
            android:layout_below="@id/rlSlider"
            layout="@layout/layout_numpad"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


    </RelativeLayout>

</RelativeLayout>